FROM golang:1.10 as builder

RUN mkdir -p /go/src/github.com/lendingworks/labelgun
WORKDIR /go/src/github.com/lendingworks/labelgun

COPY . /go/src/github.com/lendingworks/labelgun/

# RUN go get && go build
RUN go get -d -v ./...
RUN make build

FROM alpine:3.8 as runner

# See https://hub.docker.com/r/lachlanevenson/k8s-kubectl/~/dockerfile/
ARG VCS_REF
ARG BUILD_DATE

# Metadata
LABEL org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.vcs-url="https://github.com/lendingworks/labelgun" \
      org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.docker.dockerfile="/Dockerfile"

# Install kubectl
ENV KUBE_LATEST_VERSION="v1.10.5"

RUN apk add --update ca-certificates curl \
      && curl -L https://storage.googleapis.com/kubernetes-release/release/${KUBE_LATEST_VERSION}/bin/linux/amd64/kubectl -o /usr/local/bin/kubectl \
      && chmod +x /usr/local/bin/kubectl \
      && rm -f /tmp/* /etc/apk/cache/*

# Add labelgun.go
ENV PATH /usr/local/bin:$PATH

COPY --from=builder /go/src/github.com/lendingworks/labelgun/bin/labelgun /usr/local/bin/labelgun
COPY ./run.sh /usr/local/bin/run-labelgun.sh

CMD ["run-labelgun.sh"]
